---
title: "Scott Helm Dot Com"
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      #intro { 
        background: url(img/intro.png) 50% 0 fixed; 
        height: auto;  
        margin: 0 auto; 
          width: 100%; 
          position: relative; 
          box-shadow: 0 0 50px rgba(0,0,0,0.8);
          padding: 100px 0;
      }
      #home { 
        background: url(img/home.jpg) 50% 0 fixed; 
        height: auto;  
        margin: 0 auto; 
          width: 100%; 
          position: relative; 
          box-shadow: 0 0 50px rgba(0,0,0,0.8);
          padding: 200px 0;
      }
      #about { 
        background: url(img/about.png) 50% 0 fixed; 
        height: auto;
        margin: 0 auto; 
          width: 100%; 
          position: relative; 
          box-shadow: 0 0 50px rgba(0,0,0,0.8);
          padding: 100px 0;
          color: #fff;
      }

      /* Non-essential demo stuff */
      .hero-unit {
        background-color: #fff;
          box-shadow: 0 0 20px rgba(0,0,0,0.1);
      }
      .media-object { width: 64px; height: 64px; padding-bottom: 30px }
      ul.plain-list
      {
        margin-left: 0;
        padding-left: 0;
        list-style-type: none;
        font-size: 14px;
        line-height: 17px;
        font-family: Trebuchet MS, sans-serif, Arial, Helvetica;
      }
    </style>

    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/scotthelm">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Scott Helm</a>
      </div>
      </div>
    </div>
    <section id="intro" data-speeed="6" data-type="background">
      <div class="container">
        <div class="row-fluid">
          <div class="hero-unit">
            <h2>Engineer, Actor, Musician</h2>
            <p>Adventures of a lifelong learner</p>
          </div>
        </div>
      </div>
    </section>
    <section id="home" data-speed="4" data-type="background">
      <div class="container">
        <div class="row-fluid">
            <div class="span4 well">
              <h2>Technical</h2>
              <p>Industry professional since 1998</p>
              <p>.net Enterprise Architect</p>
              <p>Ruby and Ruby on Rails professional</p>
              <p>Currently growing a unix beard</p>
              <p>
                <a href="https://github.com/scotthelm">my github page</a>
              </p>
              <p>
                And some open source .net
              </p>
              <p><a href="http://entityfilter.codeplex.com">Entity Filter</a></p>
              <p><a href="http://efgenrepo.codeplex.com">Entity Framework Generic Repository</a></p>
            </div>

            <div class="span4 well">
              <h2>Theatre</h2>
              <p>
              Experience in over thirty professional plays. A member of Actor's Equity
              Association.  Hundreds of commercial voiceovers.
              </p>
              <p>
              <a href="http://s3.amazonaws.com/ScottHelm/demo/Scott%20Helm%20Commercial%20Demo%202011.mp3">Here's my commercial demo</a>
              </p>
            </div>
            <div class="span4 well">
              <h2>Musical</h2>
              <p>Playing guitar not very well for over 25 years, I started applying my 
              computer skills to my music making. The results can be found 
              <p>
                <a href="http://soundcloud.com/plasticide">on my Soundcloud</a>
              </p>
            </div>
        </div>
      </div>
    </section>
    <section id="about" data-speed="2" data-type="background">
      <div class="container">
        <div class="row-fluid">
          <div class="span8">
            <h2 style="margin-top: -8px">Posts</h2>
            {% for post in site.posts %}
            <ul class="plain-list">
              <li>
                <a href="{{ post.url }}">{{post.title}}</a>
              </li>
            </ul>
            {% endfor %}
          </div>
          <div class="span4">
            <h2>Contact</h2>
            <p>&copy; <a href="mailto:helm.scott+scotthelm@gmail.com">Scott Helm</a> 2013</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
	  <script src="js/init.js"></script>
  </body>
</html>
